# server

./: pom.xml  readme.md
src/main/java/com/pi/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/pi/server/api/: BingImgApi.java  MusicAllInOneApi.java  WeatherApi.java  WsChatApi.java
src/main/java/com/pi/server/bean/: BingImg.java  Code.java  WsChat.java
src/main/java/com/pi/server/bean/MusicAllInOne/: MusicData.java  MusicResponse.java
src/main/java/com/pi/server/config/: ScheduleTask.java  WebSocketConfig.java
src/main/java/com/pi/server/hw/: Hello.java
src/main/java/com/pi/server/mapper/: BingImgMapper.java  CodeMapper.java
src/main/java/com/pi/server/service/: BingImgService.java  CodeService.java  MusicAllInOneService.java  WsChatService.java
src/main/java/com/pi/server/utils/: DateFormat.java  HttpUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: bingImgMapper.xml  codeMapper.xml
src/main/resources/static/: wsChat.html
src/test/java/com/pi/server/: ServerApplicationTests.java
